stages:
  - test
  - deploy

test:
  stage: test
  image: maven:3-eclipse-temurin-19
  script:
    - cd api
    - mvn test
    - COVERAGE=`cat target/site/jacoco/index.html | grep -oP '(?<=class="ctr2">)[0-9]*(?=%)'  | head -1 | sed 's/,//g'`
    - echo COVERAGE $COVERAGE%
  except:
    - tags
  coverage: '/COVERAGE ([0-9]+)%/'

deploy-tag:
  stage: deploy
  image: docker:latest
  services:
    - docker:19.03.12-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

    - docker pull registry.gitlab.com/marianoleance/henkui/build/angular:latest || true
    - docker pull registry.gitlab.com/marianoleance/henkui/build/java:latest || true
    - docker pull registry.gitlab.com/marianoleance/henkui/henkui:latest || true

    - docker build -t registry.gitlab.com/marianoleance/henkui/henkui:$CI_COMMIT_TAG .
    - docker push     registry.gitlab.com/marianoleance/henkui/henkui:$CI_COMMIT_TAG
  only:
    - tags
