version: '3'

services:

  henkui:
    build:
      context: .
    environment:
      - spring.datasource.url=jdbc:mariadb://db:3306/henkui
      - spring.datasource.username=root
      - spring.datasource.password=secret
      - spring.jpa.database.platform=org.hibernate.dialect.MariaDB103Dialect
      - spring.security.user.name=mariano
      - spring.security.user.password=mariano
      - server.port=80
      - logging.level.root=info
    ports:
      - "80:80"
    depends_on:
      - db

  db:
    build:
      context: db
    environment:
      - MARIADB_ROOT_PASSWORD=secret
    ports:
      - "3306:3306"
